{
  "permissions": {
    "allow": [
      "Bash(git init *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git commit -m 'Fix: parse Firebase JS object literal config format *)",
      "Bash(git push *)",
      "Bash(git commit -m 'feat: email import \\(.msg/.eml\\) in new deal modal *)"
    ]
  }
}
